# Copy this to a file named .env in the project root (do NOT commit .env)
# Obtain a Yelp Fusion API key and paste it here
YELP_API_KEY=ewID13iTYAYQQ2Nkk5mo2jmNbYZmea3IAlgZTuGK2OvVkC_o49wgHkAmWnWA_IykaDtHsC_v-OQ66_8RPweeJMzg-QE1li74TbNhCIj_oBPtQtmrl3MWAqhZ_HCSaXYx
